# Сторки - неизменяймый тип данных который передназнаяен для  хранение текста
# заключаются в однорние или двойные ковычки

# sting1 = 'test' - стринг с однаррывым ковычками
# string2 = "test" - стпринг с двойными ковычками
# string3 = """"
# fsuhsufhisf - тройная скобка можно писать что угодно
# """"

# print("test\n") - \n что бы текст ушло вниз

# print("Hello  \n World") -табуляция строка (TAB)/
 

a = "Hello"x
b = "World"
result = a+b

print(result)

# Дубликат строк

# a = "Hello"
# print(a*4)

# ===========================Форматирование Строк=============

# формативоние строк ;

# 1. С помощи % 
# 2. С помощи .format
# 3. (f-строки)

# %
# name = input("Name :")
# result = "Hello "%s name"

# print(result)

#.format

# name = 'a'
# name1 = 'b'
# name3 = 'c'

# reuslt = 'Hello ,{},{},{}'.format(name,name1,name3) #можно в скобках указать цифрами


#f - строки
name = input("name : ")
result = f'Hello,{name}'    
print(result)

# Методы Строк

# Метод типов данных - функции к которым мы обращакмся через точку

# Методы на is

#Все что начинается на is возращается TRUE/FALSE

string = 'Hello World'

string.isdigit() #должен быть только цифры !

string.isalpha() ##должен быть только буквы !

string.isalnum() # проверяет стоит ли из цифр или букв если нет выдаст FALSE

string.islower() # должен только мальенкие буквами 

string.isupper() # проверяет большие буквы

string.isspace() # проверяет есть ли так строка 

string.istitle() # проверяет начинается ли буква с большой буквой


print(dir(str)) #посмотреть все методы типа данных

HELLO.lower() # все буквы заменяет на мальенкие 

HELLO.upper() # все буквы заменяет на большие 

string.swapcase() # все буквы заменяется наборот (большие на мальенкие , мальенкие на большие)

string.title() # Начальные буквы становиться большие остальные мальенкие 

string.strip() # убирает скобки 

string.lstrip # убирает скобки с лево

string.rsplit # убирает скобки с право

string.replace() # замена букв / цифр
b = 'test , test , test'

print(b.replace('test' , 'he' , 2)) # 2 только начальные 2 строки 


string.split() # что бы оставить (space)
string = "Hello,World"
string.split(,) #после , оставить space

#====== Индексы ======

#у каждой буквы и цифр имеется индекс ( space Тоже индекс)
 

h e l l o 
1 2 3 4 5

#==== Срезы ====

string = 'Hello World'

print(string[1:5]) 

string[:5][:2][:1] # перезаписитвает каждый раз

string[:5:2] перепрыгивает через 2 

#
string.capitalize # Только первую букву имземняет на большой 

#string.endswith() # заканчивается ли строка указзанной в параметрах () тут надо указать (TRUE/FLASE)
string.startswith() # это наборот проверяет начало 
string.count(2) #проверяет сколько в строке имеется цифра 2 (можно изменять на все)

len(string) #показывет нам сколько букв находится в строке



#===== Проверека Индекса ======

a = 'Hello World'
print(a.index('w')) #выдает индекс указзанной в пар аметрах (который нашел первые примеру он находит в 0 остальное не ищет)



# =========

string.


print()

