# списки - изменякмый б индексируе , успроядочнный (храни порядок вставки в него элементов)
# Интериямый обьект - (for)

# list_ = [1,2,4 'hello' , (0,1,2) , {'a':3}]
    #   0 1 2  3         4           5


# Что бы искать в листе делаем :

# print(list_[0][2]) - #выдаст 4


# names = input("enter Name :").lower().split()

# guest = input("Enter Name : ").lower()

# if guest in names:
#     print("Yes")
# else:
#     print("No")



# Cоздание Списка 

my_list = list('Hello World') #он выделяет кажую букву в лиси
print(my_list)


range() #-  возращает подслевательсие элементы 

range(0,10) #-cделать список до 10 ти (до 9 ) Исползивать так:

my_list = list(range(1,10)) #до 9 создаст список
my_list =list(range(,10,2,-2)) #шаги назад 10 , 8 ,6,4



#можно использивать '_' в списке но только с 000 


list1 = ['string' , 2,3,4]

del list1[0] # удаление  0 индекс
list1[0] = 2 #менять значение через индекс 


list2 = []
list2.append(1) #добавялть на конец 
list2.append("string")
list2.append(1,2,3,4,5) #Выдаст ошибка потому-что суда можно указать тоьлко 1 элемент
list.append([1,2,3,4,5]) #вот так можем сделать добавить список (это считается как 1 элемент )

extend(element) # расширает список добавляем в конец элемент (это не работает как append)


list4 = [0]

list4.extend[1,2,3,4,5] 

#instert  - для того что бы доавбить значение и выдвегает тот индекс наравво
list5 = [1,2,3]

list5.insert(1 , 'text')

# index(element,start,end) Возвращает индекс элемента

list9 =[1]
result = index(2) #поищает индекс и выдаст первый попдающмй


#clear - очищает список

    
#count - возращает сколько элементе находися в списке

print(list9.count(2)) # сколько 2 находится в списке 



#pop - удаляет элемент по индекса (если индекс не указан то удаляет последний 

list_ = [1,2,3,4,5,6,7]
list.pop(1) # удаляет индекс 1 если хотим сохраним занчение то делаем так 

poppy = list.pop(2)

#remove - удаляет элемент по индексу и по значение но его нельзя вернуть 

removes = list_.remove(7) #Удалить 7 индекс либо значение 7


#reverse изменяет список расставляет его элементы в обротном порядка

list.reverse()
print(list)

#sort - сортирует список состящий из элементы в одного типа данных 
#в альфабитным

list1 = [1,2,4,5,7,9,4,2,4,6]

list1.sort()
print(list_)

#если указан list1.sort(reverse=True) то он будет сортировать наборот 

#нельзя сортировать 2 типа данных str и int нельзя !


#copy - копировать списки 

list_ = [1,3,4,5,6,7,8]

new_list = list.copy()

print(new_list)






lis