#Tuple - кортеж тип данных , неизменяемый , по индексу, упрядочный , итерируемый , передназначен для хранение любых данных в целом не отличается от списков , просто их нельзя изменить и они занимает меньше памяти

# tuple_ = tuple()

# print(type(tuple_))
# print(tuple_)

# tuple1 = (1,2,3) #это тоже tuple

# tuple2 = ([1,2,3,4]) # можно изменять внутренный лист 'tuple[0].append(4)' по индекс указываем и дальше пришем код

# tuple3 = 'a', #это тоже tuple

# tuple4 = tuple("hello") # он будет разделять все элементы (h e l l o)


# count - сколько элементов содержить данный tuple

#print(tuple.count('hello')) #выдаст 1 потому-что 'hello' это 1 элемент если написать 'h' выдаст 0 потому-что 'h' не является элементом


# tuple1 = ([1,2,3], 1, 'h', [4,5,6], '1', 2, [7,8,9])

# for i in tuple1:
#     if type(i) == list:
#         i.append(2)